/* 기존 스타일 유지 */

html {
  background-color: lightsalmon;
  padding: 0px;
  margin: 0px;
}

.Search {
  position: absolute;
  margin-top: 80px;
  margin-left: 300px;
  width: calc(100% - 300px); /* Adjust width to account for margin-left */
  background-color: green;
  display: flex;
  
}

.checkbox-table {
  width: 80%;
  background-color: yellow;
  margin: 0 auto; /* Center the element horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically */
}

.checkbox-table h1 {
  width: 100%;
  font-size: 28px;
}





/* input-text-group design */
:root {
  --input-color: #6b7684; /* font color */
  --input-border: #f2f4f6;
  --input-background: #f2f4f6;
  --input-placeholder: #6b7684;
  --input-border-focus: #6b7684;
  --group-color-focus: #fff;
  --group-border-focus: var(--input-border-focus);
  --group-background-focus: #678EFE;
}

.input-text-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* 자식 요소들이 부모 요소를 벗어나지 않도록 함 */
  gap: 10px;
  width: 80%;
  justify-content: flex-start !important;
  align-items: flex-start !important; /* 이 줄을 추가합니다 */
  margin: 0; /* 가운데 정렬을 제거하여 왼쪽 정렬되도록 합니다 */
}

.input-text-group .form-field {
  display: block;
  padding: 12px 16px; /* 크기 조정 */
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 20px;
  -webkit-appearance: none;
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border .3s ease;
  height: 36px;
  flex: 1; /* flex를 사용하여 요소가 남은 공간을 채우도록 설정 */
  box-sizing: border-box; /* 요소 크기를 정확하게 계산 */
  min-width: 150px; /* 최소 너비를 설정하여 너무 작아지지 않도록 함 */
}

.input-text-group .form-field::placeholder {
  color: var(--input-placeholder);
}

.input-text-group .form-field:focus {
  outline: none;
  border-color: var(--input-border-focus);
}




/* */

.input-select-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 70%;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  margin: 0;
  
}


.property {
  color:#6b7684;
  width: 150px;
  display: block;
  padding-left: 15px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 20px;
  background-color: var(--input-background);
  border: 1px solid var(--input-border);
  height: 36px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}




.input-select-group .property::placeholder {
  color: var(--input-placeholder);
}

.input-select-group .property:focus {
  outline: none;
  border-color: var(--input-border-focus);
   color: var(--input-placeholder);
}










/* select 옵션 */
/* 숨기기 */
.hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

/* reset */
.select-section ul, li{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: initial;
}

button{
  border: initial;
  border-radius: initial;
  background-color: initial;
  margin: 0;
  padding: 0;
  text-align: initial;
}

/* style */
.select-section{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.btn-select {
  line-height: 25px;
  height: 36px;
  background-color: var(--input-background);
  width: 200px;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  padding-left: 12px;
  margin-bottom: 10px;
  font-size: 12px;

}

.btn-select.click{
  border: 1px solid #9B51E0;
  outline: 3px solid #F8E4FF;

}

.list-member {
  background-color: var(--input-background);
  position: absolute;
  overflow: hidden;
  outline: 1px solid #C4C4C4;
  border-radius: 10px;
  display: none;
}

.list-member.on {
  display: block;
}

.btn-select:active+.list-member {
  display: block;
}

.list-member li {
  width: 200px;
}

.list-member li button {
  display: block;
  width: 184px;
  background-color: #fff;
  border-top: none;
  margin: 8px;
  padding: 7px 10px 7px;
  border-radius: 10px;
}

.list-member li button:hover {
  background-color: #F8E4FF;
}